acryldata/datahub-actions:v0.0.10
acryldata/datahub-actions:v0.0.7
acryldata/datahub-ingestion:v0.9.5
adoptopenjdk/openjdk11:debianslim-jre
adoptopenjdk/openjdk11:jre-11.0.11_9-alpine
adoptopenjdk/openjdk13:ubi-minimal-jre
airbyte/airbyte-api-server:0.50.21
airbyte/airbyte-api-server:0.50.34
airbyte/airbyte-api-server:0.50.45
airbyte/bootloader:0.50.21
airbyte/bootloader:0.50.34
airbyte/bootloader:0.50.45
airbyte/connector-builder-server:0.50.21
airbyte/connector-builder-server:0.50.34
airbyte/connector-builder-server:0.50.45
airbyte/cron:0.50.21
airbyte/cron:0.50.34
airbyte/cron:0.50.45
airbyte/destination-kafka:0.1.10
airbyte/destination-postgres:0.4.0
airbyte/destination-s3:0.5.1
airbyte/destination-snowflake:2.0.0
airbyte/destination-snowflake:2.1.2
airbyte/container-orchestrator:0.50.45
airbyte/metrics-reporter:0.50.21
airbyte/metrics-reporter:0.50.34
airbyte/metrics-reporter:0.50.45
airbyte/server:0.50.21
airbyte/server:0.50.34
airbyte/server:0.50.45
airbyte/source-amplitude:0.2.4
airbyte/source-google-analytics-data-api:1.1.3
airbyte/source-google-analytics-v4:0.2.1
airbyte/source-jira:0.3.12
airbyte/source-kafka:0.2.3
airbyte/source-mongodb-v2:0.2.5
airbyte/source-netsuite:0.1.3
airbyte/source-postgres:3.1.5
airbyte/webapp:0.50.21
airbyte/webapp:0.50.34
airbyte/webapp:0.50.45
airbyte/worker:0.50.21
airbyte/worker:0.50.34
airbyte/worker:0.50.45
airbyte/source-airtable:4.1.5
airbyte/source-amplitude:0.3.6
airbyte/source-jira:0.11.0
airbyte/source-jira:1.0.1
airbyte/source-mongodb-v2:1.2.7
airbyte/source-postgres:3.2.25
airbyte/source-postgres:3.3.4
airbyte/source-s3:4.1.4
airbyte/source-s3:4.5.1
airbyte/destination-snowflake:3.5.4
airbyte/destination-snowflake:2.0.0
alpine:3.16.0
alpine:3.16.2
alpine:3.16.3
alpine:3.17.0
alpine:3.17.3
alpine:3.18.4
alpine:3.19.0
alpine/socat:1.7.4.4
amazon/aws-cli:2.13.20
amazon/dynamodb-local:1.18.0
apache/superset:2.1.0
apache/superset:3.0.2
apache/superset:3.1.0
apache/superset:7bf7d2b0b6c3cd7db0a713314df53350ebcb3d91-dockerize-linux-amd64-3.9-slim-bookworm
bellsoft/liberica-openjdk-alpine:14.0.1
bellsoft/liberica-openjdk-alpine:21.0.1
bitnami/external-dns:0.7.4-debian-10-r0
bitnami/jasperreports:7.2.0-debian-10-r58
bitnami/kafka:2.6.0-debian-10-r76
bitnami/kubectl:1.22
bitnami/kubectl:1.26.10
bitnami/kubectl:1.26.4
bitnami/kubectl:1.28.4
bitnami/mariadb:10.3.22-debian-10-r82
bitnami/minio:2023.7.18
bitnami/mongodb-exporter:0.10.0-debian-10-r9
bitnami/mongodb:4.2.3-debian-10-r10
bitnami/mongodb:6.0.4-debian-11-r0
bitnami/os-shell:11-debian-11-r51
bitnami/postgresql:11.7.0-debian-10-r9
bitnami/redis-cluster:7.2.2-debian-11-r0
bitnami/redis-exporter:1.12.1-debian-10-r11
bitnami/redis-exporter:1.45.0-debian-11-r26
bitnami/redis-exporter:1.50.0
bitnami/redis-exporter:1.55.0-debian-11-r0
bitnami/redis-exporter:1.57.0
bitnami/redis:5.0.7-debian-10-r32
bitnami/redis:6.0.9-debian-10-r0
bitnami/redis:6.2.7-debian-10-r19
bitnami/zookeeper:3.6.2-debian-10-r56
bitnami/zookeeper:3.9.0-debian-11-r11
buildpack-deps:curl
busybox:1.35
cachethq/docker:2.3.15
camunda/zeebe:8.1.7
clickhouse/clickhouse-server:22.6-alpine
clickhouse/clickhouse-server:22.8.21.38-alpine
conduktor/kafka-security-manager:v1.0.1-release
confluentinc/cp-kafka:5.5.11
confluentinc/cp-kafka:5.5.4
confluentinc/cp-schema-registry:5.4.0
confluentinc/cp-schema-registry:5.4.1
confluentinc/cp-schema-registry:6.1.9
confluentinc/cp-schema-registry:7.3.1
consul:1.5.3
copperexchange/copper-unlimited:0.1.213
curlimages/curl:7.72.0
curlimages/curl:8.1.2
cypress/base:16.13.2
daggerok/jboss-eap-6.3:6.3.3-alpine
datastax/cass-config-builder:1.0-ubi7
datastax/cass-config-builder:1.0.7
datastax/dse-mgmtapi-6_8:6.8.41-ubi8
debian:11.3-slim
debian:11.4-slim
debian:bullseye-slim
debian:buster-slim
debian:jessie-20210326-slim
defectdojo/defectdojo-django:2.10.0
defectdojo/defectdojo-nginx:2.10.0
directxman12/k8s-prometheus-adapter-amd64:v0.6.0
docker:19.03.10-dind
docker:20.10.12
docker:20.10.12-dind
docker:20.10.15-dind
docker:20.10.15-dind-rootless
docker:20.10.17
docker:20.10.17-dind
docker:20.10.17-dind-rootless
docker:20.10.18-dind
docker:20.10.24-dind
docker:20.10.5
docker:20.10.5-dind
docker:23.0.6-dind
docker:dind
docker:stable-dind
docker.elastic.co/apm/apm-server:8.8.2
docker.elastic.co/beats/filebeat:8.6.2
docker.elastic.co/beats/filebeat:8.8.2
docker.elastic.co/beats/metricbeat:8.6.2
docker.elastic.co/beats/metricbeat:8.8.2
docker.elastic.co/eck/eck-operator:1.1.2
docker.elastic.co/eck/eck-operator:2.3.0
docker.elastic.co/eck/eck-operator:2.6.0
docker.elastic.co/eck/eck-operator:2.8.0
docker.elastic.co/eland/eland:8.11.1
docker.elastic.co/elasticsearch/elasticsearch:7.17.3-amd64
docker.elastic.co/elasticsearch/elasticsearch:7.17.8
docker.elastic.co/elasticsearch/elasticsearch:7.6.2
docker.elastic.co/elasticsearch/elasticsearch:8.3.3-amd64
docker.elastic.co/elasticsearch/elasticsearch:8.3.3-arm64
docker.elastic.co/elasticsearch/elasticsearch:8.6.2
docker.elastic.co/elasticsearch/elasticsearch:8.6.2-amd64
docker.elastic.co/elasticsearch/elasticsearch:8.6.2-arm64
docker.elastic.co/elasticsearch/elasticsearch:8.8.2
docker.elastic.co/kibana/kibana:7.6.2
docker.elastic.co/kibana/kibana:8.3.3
docker.elastic.co/kibana/kibana:8.8.2
docker.elastic.co/logstash/logstash:8.3.3
docker.elastic.co/logstash/logstash:8.4.1
docker.elastic.co/logstash/logstash:8.6.2
docker.elastic.co/logstash/logstash:8.8.2
docker.elastic.co/logstash/logstash:8.8.2
docker.elastic.co/logstash/logstash:8.9.1
docker.elastic.co/observability/apm-agent-java:1.38.0
docker.io/aquasec/trivy:0.27.0
docker.io/aquasec/trivy:0.33.0
docker.io/aquasec/trivy:0.41.0
docker.io/bitnami/configurable-http-proxy:4.5.1-debian-11-r11
docker.io/bitnami/external-dns:0.7.4-debian-10-r0
docker.io/bitnami/external-dns:0.9.0-debian-10-r11
docker.io/bitnami/external-dns:0.9.0-debian-10-r62
docker.io/bitnami/jasperreports:7.2.0-debian-10-r58
docker.io/bitnami/jupyterhub:1.5.0-debian-11-r10
docker.io/bitnami/kubernetes-event-exporter:1.6.1-debian-11-r1
docker.io/bitnami/mariadb:10.3.22-debian-10-r82
docker.io/bitnami/metrics-server:0.5.0-debian-10-r83
docker.io/bitnami/metrics-server:0.6.1-debian-11-r0
docker.io/bitnami/mongodb-exporter:0.10.0-debian-10-r9
docker.io/bitnami/mongodb:4.2.3-debian-10-r10
docker.io/dependencytrack/apiserver:4.4.2
docker.io/dependencytrack/apiserver:4.8.1
docker.io/dependencytrack/frontend:4.8.1
docker.io/enix/x509-certificate-exporter:2.13.0
docker.io/enix/x509-certificate-exporter:2.8.1
docker.io/istio/operator:1.13.7
docker.io/istio/operator:1.13.9
docker.io/istio/pilot:1.10.3
docker.io/istio/pilot:1.12.8
docker.io/istio/pilot:1.13.7
docker.io/istio/pilot:1.13.9
docker.io/istio/pilot:1.14.5
docker.io/istio/pilot:1.17.2
docker.io/istio/pilot:1.18.2
docker.io/istio/pilot:1.18.3
docker.io/istio/pilot:1.18.7
docker.io/istio/pilot:1.19.0
docker.io/istio/proxyv2:1.10.3
docker.io/istio/proxyv2:1.11.8
docker.io/istio/proxyv2:1.11.8-distroless
docker.io/istio/proxyv2:1.12.6
docker.io/istio/proxyv2:1.12.6-distroless
docker.io/istio/proxyv2:1.12.8
docker.io/istio/proxyv2:1.12.8-distroless
docker.io/istio/proxyv2:1.13.3
docker.io/istio/proxyv2:1.13.3-distroless
docker.io/istio/proxyv2:1.13.6
docker.io/istio/proxyv2:1.13.7
docker.io/istio/proxyv2:1.13.7-distroless
docker.io/istio/proxyv2:1.13.9
docker.io/istio/proxyv2:1.13.9-distroless
docker.io/istio/proxyv2:1.14.1
docker.io/istio/proxyv2:1.14.5
docker.io/istio/proxyv2:1.17.2
docker.io/istio/proxyv2:1.18.2
docker.io/istio/proxyv2:1.18.3
docker.io/istio/proxyv2:1.18.7
docker.io/istio/proxyv2:1.19.0
docker.io/jimmidyson/configmap-reload:v0.4.0
docker.io/jupyterhub/k8s-hub:1.1.3-n721.h0acbcf43
docker.io/platacard/asynqmon:0.1.2
docker.io/prom/prometheus:v2.20.1
docker.io/prom/prometheus:v2.22.0
docker.io/registry:2.7.1
docker.io/tonistiigi/binfmt:qemu-v6.2.0
docker.io/tonistiigi/binfmt:qemu-v7.0.0
docker.redpanda.com/vectorized/console:v2.3.7
docker.redpanda.com/vectorized/redpanda:v22.3.10
docker.vectorized.io/vectorized/redpanda:v21.11.16
docker.vectorized.io/vectorized/redpanda:v21.11.16-amd64
docker.vectorized.io/vectorized/redpanda:v21.11.16-arm64
docker.vectorized.io/vectorized/redpanda:v22.2.12
docker.vectorized.io/vectorized/redpanda:v22.2.12-amd64
docker.vectorized.io/vectorized/redpanda:v22.2.12-arm64
docker/compose:1.29.2
eclipse-temurin:11-jdk-focal
eclipse-temurin:11-jre-focal
eclipse-temurin:17
eclipse-temurin:17-jdk-alpine
eclipse-temurin:17-jdk-focal
eclipse-temurin:17-jre-alpine
eclipse-temurin:17-jre-focal
eclipse-temurin:19-jdk-focal
eclipse-temurin:19-jre-focal
eclipse-temurin:8-jdk-jammy
eu.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler:v1.21.2
fluent/fluent-bit:1.9.8
fluent/fluent-bit:2.0.3
fluent/fluent-bit:2.0.6
fluent/fluent-bit:2.0.9
fluent/fluent-bit:2.1.4
fluent/fluent-bit:2.1.7
flyway/flyway:7.9.1
fullstorydev/grpcurl:v1.8.6
gcr.io/distroless/base-debian11:nonroot
gcr.io/distroless/base:nonroot
gcr.io/google-containers/pause:3.2
gcr.io/kubecost1/checks:prod-1.66.0
gcr.io/kubecost1/cost-model:prod-1.106.0
gcr.io/kubecost1/cost-model:prod-1.106.2
gcr.io/kubecost1/cost-model:prod-1.94.3
gcr.io/kubecost1/frontend:prod-1.106.0
gcr.io/kubecost1/frontend:prod-1.106.2
gcr.io/kubecost1/frontend:prod-1.94.3
gcr.io/kubecost1/kubecost-network-costs:v0.16.8
gcr.io/kubecost1/kubecost-network-costs:v16.0
gcr.io/kubecost1/server:prod-1.88.1
getsentry/relay:22.11.0
getsentry/relay:23.6.2
getsentry/relay:23.7.2
getsentry/sentry:22.11.0
getsentry/sentry:23.6.2
getsentry/sentry:23.7.2
getsentry/snuba:22.11.0
getsentry/snuba:23.6.2
getsentry/snuba:23.7.2
ghcr.io/aquasecurity/node-collector:0.0.8
ghcr.io/aquasecurity/trivy-operator:0.13.2
ghcr.io/aquasecurity/trivy-operator:0.16.4
ghcr.io/aquasecurity/trivy:0.45.1
ghcr.io/helm/chartmuseum:v0.13.1
ghcr.io/kyverno/background-controller:v1.10.0
ghcr.io/kyverno/background-controller:v1.11.1
ghcr.io/kyverno/cleanup-controller:v1.10.0
ghcr.io/kyverno/cleanup-controller:v1.11.1
ghcr.io/kyverno/cleanup-controller:v1.9.3
ghcr.io/kyverno/kyverno:v1.10.0
ghcr.io/kyverno/kyverno:v1.11.1
ghcr.io/kyverno/kyverno:v1.8.5
ghcr.io/kyverno/kyverno:v1.9.3
ghcr.io/kyverno/kyvernopre:v1.10.0
ghcr.io/kyverno/kyvernopre:v1.11.1
ghcr.io/kyverno/kyvernopre:v1.8.5
ghcr.io/kyverno/kyvernopre:v1.9.3
ghcr.io/kyverno/reports-controller:v1.10.0
ghcr.io/kyverno/reports-controller:v1.11.1
ghcr.io/lablabs/cloudflare_exporter:0.0.14
ghcr.io/nerdswords/yet-another-cloudwatch-exporter:v0.55.0
ghcr.io/resf/istio/proxyv2:1.13.4
ghcr.io/resf/istio/proxyv2:1.13.4-distroless
ghcr.io/resmoio/kubernetes-event-exporter:v1.1
ghcr.io/resmoio/kubernetes-event-exporter:v1.6
ghcr.io/superblocksteam/agent:v0.31.0
ghcr.io/terraform-linters/tflint:v0.45.0
ghcr.io/terraform-linters/tflint:v0.49.0
ghcr.io/unpoller/unpoller:v2.9.4
gitlab/gitlab-runner:alpine-v12.7.1
gitlab/gitlab-runner:alpine-v14.10.0
gitlab/gitlab-runner:alpine-v14.4.0
gitlab/gitlab-runner:alpine-v14.7.0
gitlab/gitlab-runner:alpine-v14.9.1
golang:1.18.2
golang:1.18.2-alpine
golang:1.18.2-bullseye
golang:1.18.3
golang:1.18.3-alpine
golang:1.18.4
golang:1.18.4-alpine
golang:1.18.5
golang:1.18.5-alpine
golang:1.19
golang:1.19-alpine
golang:1.19.1
golang:1.19.1-alpine
golang:1.19.13
golang:1.19.13-alpine
golang:1.19.3
golang:1.19.3-alpine
golang:1.19.9
golang:1.19.9-alpine
golang:1.20
golang:1.20-alpine
golang:1.20.1
golang:1.20.1-alpine
golang:1.20.10
golang:1.20.10-alpine
golang:1.20.4
golang:1.20.4-alpine
golang:1.20.8
golang:1.20.8-alpine
golang:1.21
golang:1.21-alpine
golang:1.21.1
golang:1.21.1-alpine
golang:1.21.3
golang:1.21.3-alpine
golang:1.21.4
golang:1.21.4-alpine
golang:1.21.5
golang:1.21.5-alpine
golang:1.21.6
golang:1.21.6-alpine
golang:1.22
golang:1.22-alpine
golangci/golangci-lint:v1.46
golangci/golangci-lint:v1.46-alpine
golangci/golangci-lint:v1.46.2
golangci/golangci-lint:v1.46.2-alpine
golangci/golangci-lint:v1.48
golangci/golangci-lint:v1.48-alpine
golangci/golangci-lint:v1.48.0
golangci/golangci-lint:v1.48.0-alpine
golangci/golangci-lint:v1.49
golangci/golangci-lint:v1.49-alpine
golangci/golangci-lint:v1.49.0
golangci/golangci-lint:v1.49.0-alpine
golangci/golangci-lint:v1.50
golangci/golangci-lint:v1.50-alpine
golangci/golangci-lint:v1.51
golangci/golangci-lint:v1.51-alpine
golangci/golangci-lint:v1.52
golangci/golangci-lint:v1.52-alpine
golangci/golangci-lint:v1.52.2
golangci/golangci-lint:v1.52.2-alpine
golangci/golangci-lint:v1.53
golangci/golangci-lint:v1.53-alpine
golangci/golangci-lint:v1.53.3
golangci/golangci-lint:v1.53.3-alpine
golangci/golangci-lint:v1.54
golangci/golangci-lint:v1.54-alpine
golangci/golangci-lint:v1.54.2
golangci/golangci-lint:v1.54.2-alpine
golangci/golangci-lint:v1.55.0
golangci/golangci-lint:v1.55.0-alpine
golangci/golangci-lint:v1.55.2
golangci/golangci-lint:v1.55.2-alpine
golangci/golangci-lint:v1.56.1
golangci/golangci-lint:v1.56.1-alpine
gradle:7.0.2-jdk11
grafana/grafana-image-renderer:3.8.4
grafana/grafana:8.5.15
grafana/grafana:9.1.2
grafana/grafana:9.2.2 global
grafana/grafana:9.5.2
grafana/grafana:9.2.7
grafana/grafana:9.2.6 global
grafana/grafana:9.5.16 global
grafana/grafana:10.3.1 global
grafana/grafana:10.2.4 global
grokzen/redis-cluster:6.2.10
hashicorp/terraform:1.2.6
hashicorp/terraform:1.3.9
hashicorp/terraform:1.4.0
hashicorp/terraform:1.5.0
hashicorp/terraform:1.6.5
hashicorp/vault-csi-provider:1.2.0
hashicorp/vault-csi-provider:1.4.0
hashicorp/vault-k8s:0.16.1
hashicorp/vault-k8s:0.17.0
hashicorp/vault-k8s:1.2.1
hashicorp/vault-secrets-operator:0.2.0
hashicorp/vault:1.10.3
hashicorp/vault:1.11.2
hashicorp/vault:1.14.0
hashicorp/vault:1.14.1
hashicorp/vault:1.14.4
httpd:2.4.29 global
httpd:2.4.29-alpine
httpd:2.4.33 global
httpd:2.4.32-alpine
httpd:2.4.34
httpd:2.4.35 global
httpd:2.4.49
httpd:2.4.49-alpine global
jaegertracing/jaeger-agent:1.16.0
jaegertracing/jaeger-collector:1.16.0
jaegertracing/jaeger-ingester:1.16.0
jaegertracing/jaeger-operator:1.16.0
jaegertracing/jaeger-query:1.16.0
jimmidyson/configmap-reload:v0.2.2
jimmidyson/configmap-reload:v0.3.0
jimmidyson/configmap-reload:v0.4.0
jtblin/kube2iam:0.10.8
jupyter/minimal-notebook:lab-3.4.3
k8s.gcr.io/csi-secrets-store/driver-crds:v1.1.2
k8s.gcr.io/csi-secrets-store/driver:v1.1.2
k8s.gcr.io/external-dns/external-dns:v0.10.0
k8s.gcr.io/external-dns/external-dns:v0.10.2
k8s.gcr.io/external-dns/external-dns:v0.11.0
k8s.gcr.io/external-dns/external-dns:v0.12.0
k8s.gcr.io/external-dns/external-dns:v0.9.0
k8s.gcr.io/ingress-nginx/controller:v0.48.1
k8s.gcr.io/ingress-nginx/controller:v1.2.1
k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.1.1
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.1.1
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.3.0
k8s.gcr.io/metrics-server-amd64:v0.3.6
k8s.gcr.io/metrics-server/metrics-server:v0.6.1
k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.0
k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1
k8s.gcr.io/sig-storage/csi-attacher:v3.3.0
k8s.gcr.io/sig-storage/csi-provisioner:v2.1.1
k8s.gcr.io/sig-storage/csi-resizer:v1.2.0
k8s.gcr.io/sig-storage/livenessprobe:v2.2.0
k8s.gcr.io/sig-storage/livenessprobe:v2.6.0
k8s.gcr.io/vpa-admission-controller:0.6.3
k8s.gcr.io/vpa-recommender:0.6.3
k8s.gcr.io/vpa-updater:0.6.3
k8ssandra/cass-management-api:4.0.10
k8ssandra/cass-management-api:4.0.8
k8ssandra/cass-management-api:4.1.2
k8ssandra/cass-operator:v1.16.0
k8ssandra/cass-operator:v1.17.2
k8ssandra/cass-operator:v1.18.2
k8ssandra/k8ssandra-client:v0.2.2
k8ssandra/k8ssandra-operator:v1.10.3
k8ssandra/k8ssandra-operator:v1.8.1
k8ssandra/k8ssandra-operator:v1.9.1
k8ssandra/k8ssandra-tools:1.6.0-20230630174059-708f1afa
k8ssandra/k8ssandra-tools:1.6.0-20231011011704-8853b0c9
k8ssandra/system-logger:v1.16.0
k8ssandra/system-logger:v1.17.2
k8ssandra/system-logger:v1.18.2
kiwigrid/k8s-sidecar:0.1.209
kubeaws/kube-spot-termination-notice-handler:1.13.7-1
kubernetesui/dashboard:v2.7.0
lightbend/kafka-lag-exporter:0.6.0
linkedin/datahub-frontend-react:v0.9.5
linkedin/datahub-gms:v0.9.5
linkedin/datahub-mae-consumer:v0.9.5
linkedin/datahub-mce-consumer:v0.9.5
localstack/localstack:0.12.2
localstack/localstack:3.0.2
masahata/redash-exporter:v0.2
maven:3.8.5-openjdk-17
mher/flower:0.9.5
moby/buildkit:buildx-stable-1
moby/buildkit:v0.10.2
moby/buildkit:v0.10.4
mongo:4.4.12
mongo:5
mongo:6
mvisonneau/gitlab-ci-pipelines-exporter:v0.5.2
n8nio/n8n:0.207.1
n8nio/n8n:1.27.2
nginx:1.19.3-alpine
nginx:alpine
nginx:stable
nginx:stable-alpine
nginxinc/nginx-unprivileged:1.25
node:15.3-alpine
node:16.13.2-alpine
node:18.16-alpine
node:18.18.2
node:18.18.2-alpine
node:20.10.0
node:20.10.0-alpine
nvcr.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
nvcr.io/nvidia/k8s-device-plugin:v0.14.1
openjdk:13-jdk-alpine
openpolicyagent/conftest:v0.25.0
openpolicyagent/conftest:v0.33.1
openpolicyagent/conftest:v0.39.1
otel/opentelemetry-collector-contrib:0.93.0
plantuml/plantuml-server:v1.2023.6
postgres:14
postgres:14.5-alpine
postgres:15.1
prom/alertmanager:v0.21.0
prom/alertmanager:v0.22.2
prom/alertmanager:v0.25.0
prom/alertmanager:v0.26.0
prom/blackbox-exporter:v0.14.0
prom/blackbox-exporter:v0.23.0
prom/prometheus:v2.20.1
prom/statsd-exporter:v0.17.0
provectuslabs/kafka-ui:0aafd49de0064854525e4171a75c28c2dae6fbaa
provectuslabs/kafka-ui:63719d718dab1403bba02ccfef2eaecd391e6b01
provectuslabs/kafka-ui:v0.5.0
provectuslabs/kafka-ui:v0.7.1
public.ecr.aws/aws-ec2/aws-node-termination-handler:v1.16.5
public.ecr.aws/ebs-csi-driver/aws-ebs-csi-driver:v1.4.0
public.ecr.aws/ebs-csi-driver/aws-ebs-csi-driver:v1.6.1
public.ecr.aws/eks-distro/kubernetes/kube-proxy:v1.25.15-eks-1-25-25
public.ecr.aws/eks-distro/kubernetes/kube-proxy:v1.26.10-eks-1-26-21
python:3.10-slim-bullseye
python:3.11.4-slim-buster
python:3.11.6-slim-bullseye
python:3.12.1-slim
python:3.7
python:3.9.5
python:3.9.5-slim-buster
quay.io/argoproj/argocd-applicationset:v0.4.1
quay.io/argoproj/argocd:v2.4.8
quay.io/coreos/kube-state-metrics:v1.9.7
quay.io/coreos/prometheus-config-reloader:v0.42.1
quay.io/coreos/prometheus-operator:v0.42.1
quay.io/infinispan/operator:2.3.2.Final
quay.io/infinispan/server:13.0.10.Final
quay.io/infinispan/server:14.0.9.Final
quay.io/jetstack/cert-manager-cainjector:v1.11.1
quay.io/jetstack/cert-manager-cainjector:v1.13.1
quay.io/jetstack/cert-manager-cainjector:v1.13.1
quay.io/jetstack/cert-manager-cainjector:v1.9.1
quay.io/jetstack/cert-manager-controller:v1.11.1
quay.io/jetstack/cert-manager-controller:v1.13.1
quay.io/jetstack/cert-manager-controller:v1.13.1
quay.io/jetstack/cert-manager-controller:v1.9.1
quay.io/jetstack/cert-manager-webhook:v1.11.1
quay.io/jetstack/cert-manager-webhook:v1.13.1
quay.io/jetstack/cert-manager-webhook:v1.13.1
quay.io/jetstack/cert-manager-webhook:v1.9.1
quay.io/keycloak/keycloak:19.0.3
quay.io/keycloak/keycloak:20.0.1
quay.io/keycloak/keycloak:20.0.5
quay.io/keycloak/keycloak:21.0.2
quay.io/keycloak/keycloak:21.1.1
quay.io/keycloak/keycloak:21.1.2
quay.io/kiali/kiali:v1.23
quay.io/kiali/kiali:v1.63.0
quay.io/kiali/kiali:v1.72.0
quay.io/kiali/kiali:v1.77.0
quay.io/kiali/kiali:v1.78.0
quay.io/kubecost1/kubecost-cost-model:1.105.2
quay.io/kubecost1/kubecost-cost-model:1.106.0
quay.io/kubecost1/kubecost-cost-model:1.106.2
quay.io/kubecost1/opencost-ui:1.105.2
quay.io/kubecost1/opencost-ui:1.106.0
quay.io/oauth2-proxy/oauth2-proxy:v7.3.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.48.1
quay.io/prometheus-operator/prometheus-config-reloader:v0.58.0
quay.io/prometheus/alertmanager:v0.21.0
quay.io/prometheus/node-exporter:v1.0.1
quay.io/prometheus/node-exporter:v1.2.2
quay.io/prometheus/node-exporter:v1.3.1
quay.io/prometheus/node-exporter:v1.4.0
quay.io/prometheus/prometheus:v2.21.0
quay.io/prometheuscommunity/elasticsearch-exporter:v1.5.0
quay.io/prometheuscommunity/postgres-exporter:v0.10.1
quay.io/strimzi/kafka:0.31.0-kafka-3.1.0
quay.io/strimzi/kafka:0.31.0-kafka-3.1.1
quay.io/strimzi/kafka:0.31.0-kafka-3.2.0
quay.io/strimzi/kafka:0.31.0-kafka-3.2.1
quay.io/strimzi/kafka:0.32.0-kafka-3.2.0
quay.io/strimzi/kafka:0.32.0-kafka-3.2.1
quay.io/strimzi/kafka:0.32.0-kafka-3.2.3
quay.io/strimzi/kafka:0.32.0-kafka-3.3.1
quay.io/strimzi/kafka:0.33.2-kafka-3.2.0
quay.io/strimzi/kafka:0.33.2-kafka-3.2.1
quay.io/strimzi/kafka:0.33.2-kafka-3.2.3
quay.io/strimzi/kafka:0.33.2-kafka-3.3.1
quay.io/strimzi/kafka:0.33.2-kafka-3.3.2
quay.io/strimzi/kafka:0.33.2-kafka-3.4.0
quay.io/strimzi/kafka:0.37.0-kafka-3.4.1
quay.io/strimzi/kafka:0.37.0-kafka-3.5.0
quay.io/strimzi/kafka:0.37.0-kafka-3.5.1
quay.io/strimzi/operator:0.31.0
quay.io/strimzi/operator:0.32.0
quay.io/strimzi/operator:0.33.2
quay.io/strimzi/operator:0.37.0
quay.io/strimzi/kafka-bridge:0.22.3
quay.io/strimzi/jmxtrans:0.33.2
quay.io/strimzi/kaniko-executor:0.33.2
quay.io/strimzi/maven-builder:0.33.2
querycapistio/proxyv2:1.12.6
querycapistio/proxyv2:1.12.6-distroless
rabbitmq:3
rabbitmq:3-management
rancher/kubectl:v1.22.6
redash/redash:8.0.2.b37747
redis:4.0.5-alpine
redis:5-alpine
redis:6.2.13-alpine
redis:7.0.12-alpine
redis/redis-stack-server:6.2.6-v4
redis/redis-stack-server:7.0.6-RC6
redis/redis-stack-server:7.0.6-RC8
redis/redis-stack-server:7.2.0-v5
redis/redis-stack-server:7.2.0-v7
redislabs/k8s-controller:7.2.4-7
redislabs/operator:7.2.4-7
redislabs/redis:7.2.4-64
registry.access.redhat.com/ubi8/openssl:8.7-1
registry.access.redhat.com/ubi9/ubi-micro:9.2-5
registry.gitlab.com/gitlab-org/build/cng/alpine-certificates:20191127-r2-sha256-367d437d02
registry.gitlab.com/gitlab-org/build/cng/cfssl-self-sign:1.6.1
registry.gitlab.com/gitlab-org/build/cng/gitaly:v15.10.7
registry.gitlab.com/gitlab-org/build/cng/gitaly:v15.10.8
registry.gitlab.com/gitlab-org/build/cng/gitaly:v15.4.6
registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v15.10.7
registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v15.10.8
registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v3.57.0-gitlab
registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v3.69.0-gitlab
registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:11.18.2
registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:11.18.2
registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:12.1.1
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v15.10.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v15.10.7
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v15.10.8
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v15.3.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v15.4.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-pages:v1.62.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-pages:v15.10.7
registry.gitlab.com/gitlab-org/build/cng/gitlab-pages:v15.10.8
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.10.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.18.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v15.10.7
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v15.10.8
registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:v15.10.7
registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:v15.10.8
registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:v15.4.6
registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v15.10.7
registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v15.10.8
registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v15.3.3
registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v15.4.6
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v15.10.7
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v15.10.8
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v15.3.3
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v15.3.3
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v15.4.6
registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:v15.10.7
registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:v15.10.8
registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:v15.3.3
registry.gitlab.com/gitlab-org/build/cng/kubectl:1.18.20-sha256-8d27c191af
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v15.11.0
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v15.11.1
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v15.3.0
registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-0d8a024e
registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-98daeee0
registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-bbcb5aba
registry.gitlab.com/gitlab-org/release-cli:v0.15.0
registry.k8s.io/csi-secrets-store/driver-crds:v1.3.4
registry.k8s.io/csi-secrets-store/driver:v1.3.4
registry.k8s.io/dns/k8s-dns-node-cache:1.22.23
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.7.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0
registry.k8s.io/sig-storage/livenessprobe:v2.10.0
regulaforensics/docreader:6.8.225272.665
regulaforensics/docreader:6.9.245184.738
renovate/renovate:37.27.1
renovate/renovate:37.27.1-slim
smarkets/marge-bot:0.10.1
snowplow/iglu-server:0.10.0
snowplow/rdb-loader-snowflake:5.7.4
softwaremill/elasticmq:1.5.5
sonarqube:10.0.0-community
sonarqube:7.9.5-community
sonarqube:9.9.1-community
sonarsource/sonar-scanner-cli:4.4
sonarsource/sonar-scanner-cli:4.8
sonatype/nexus3:3.41.1
sonatype/nexus3:3.43.0
squareup/ghostunnel:v1.5.2
sscaling/jmx-prometheus-exporter:0.12.0
stargateio/stargate-4_0:v1.0.67
strimzi/kafka:0.17.0-kafka-2.4.0
strimzi/operator:0.17.0
swaggerapi/swagger-codegen-cli:2.4.20
swaggerapi/swagger-ui:v3.36.2
telegraf:1.26-alpine
telegraf:1.27-alpine
telegraf:1.28.2-alpine
temporalio/admin-tools:1.20.1
temporalio/admin-tools:1.22.0
temporalio/auto-setup:1.21.4
temporalio/auto-setup:1.22.0
temporalio/auto-setup:1.22.2
temporalio/base-admin-tools:1.11.0
temporalio/base-builder:1.14.2
temporalio/server:1.20.1
temporalio/server:1.22.0
temporalio/ui:2.14.0
temporalio/ui:2.18.0
testcontainers/ryuk:0.3.1
testcontainers/ryuk:0.3.3
thelastpickle/cassandra-reaper:3.3.4
thelastpickle/cassandra-reaper:3.4.0
thelastpickle/cassandra-reaper:3.4.0
tiangolo/uvicorn-gunicorn-fastapi:python3.8
tiangolo/uvicorn-gunicorn:python3.8
trinodb/trino:435
ubuntu:18.04
ubuntu:20.04
ubuntu:22.04
velero/velero-plugin-for-aws:v1.0.0
velero/velero-plugin-for-aws:v1.2.0
velero/velero-plugin-for-aws:v1.5.0
velero/velero-plugin-for-aws:v1.6.1
velero/velero:v1.10.1
velero/velero:v1.2.0
velero/velero:v1.6.3 global
velero/velero:v1.9.1 global
victoriametrics/operator:v0.25.1
victoriametrics/operator:v0.35.1
victoriametrics/victoria-metrics:v1.82.1
victoriametrics/victoria-metrics:v1.93.0
victoriametrics/victoria-metrics:v1.93.1
victoriametrics/victoria-metrics:v1.93.6
victoriametrics/vmagent:v1.79.0
victoriametrics/vmagent:v1.93.0
victoriametrics/vmagent:v1.93.1
victoriametrics/vmagent:v1.93.6
victoriametrics/vmalert:v1.82.1
victoriametrics/vmalert:v1.93.0
victoriametrics/vmalert:v1.93.1
victoriametrics/vmalert:v1.93.6
victoriametrics/vminsert:v1.82.1-cluster
victoriametrics/vminsert:v1.91.2-cluster
victoriametrics/vminsert:v1.93.6-cluster
victoriametrics/vmselect:v1.82.1-cluster
victoriametrics/vmselect:v1.91.2-cluster
victoriametrics/vmselect:v1.93.6-cluster
victoriametrics/vmstorage:v1.82.1-cluster
victoriametrics/vmstorage:v1.91.2-cluster
victoriametrics/vmstorage:v1.93.1-cluster
victoriametrics/vmstorage:v1.93.6-cluster
wrouesnel/postgres_exporter:v0.8.0
yandex/clickhouse-server:20.4
